<script type="text/javascript" src="/static/js/jquery-3.6.0.min.js"></script>


<style>
.squares.ib {
  display:inline-block;
}
.squares.tb{
  display:table;
}
.squares.b {
  display:block;
}
.squares {
  margin:5px;
  width:100px;
  text-align:center;
  text-shadow:0 0 1px white
}
div.squares:before {
  content:'';
  padding-top:25%;
  display:inline-block;
  vertical-align:middle;
}
table{
    border-collapse: collapse;
}
td{    
    padding:10px;
    border:5px solid black;
}


body{  
background:url(/static/dw2.png);  
/* filter:"progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod='scale')";  
-moz-background-size:100% 100%;  
    background-size:100% 100%;   */
}

#login-box{
    width: 50%;
    height: auto;
    margin: 0 auto;
    margin-top: 5%;
    text-align: center;
    background: #00000000;
    padding: 20px 50px;
    overflow: auto; 
}

.label_style0{
    margin-top: 15px;
    width: 100px;
    height: 30px;
    font-size: 20px;
    font-weight: 700;
    color: #fff;
    background:linear-gradient(to right,#09a9f3 0%,#4013e6e1 100%);
    border: 0;
    border-radius: 15px;
    vertical-align:middle;
}

.label_style1{
    margin-top: 15px;
    width: 100px;
    height: 30px;
    font-size: 20px;
    font-weight: 700;
    color: #fff;
    background:linear-gradient(to right,#426134 0%,#544781e1 100%);
    border: 0;
    border-radius: 15px;
    vertical-align:middle;
}

button{
    margin-top: 0px;
    width: 100px;
    height: 30px;
    font-size: 20px;
    font-weight: 700;
    color: #fff;
    background:linear-gradient(to right,#f30909 0%,#4013e6e1 100%);
    border: 0;
    border-radius: 15px;
}

.label_style{
    margin-top: 15px;
    width: 100px;
    height: 30px;
    font-size: 20px;
    font-weight: 700;
    color: #fff;
    background:linear-gradient(to right,#f30909 0%,#4013e6e1 100%);
    border: 0;
    border-radius: 15px;
    vertical-align:middle;
}


</style>
    
<!doctype html>
<title>Puzzle</title>

<body>
  <div id="login-box">
      <h1>Puzzle</h1>
  <table border="1" height="20" >
    <tr>
      <td border='0' ><label class='label_style0'>测试选择: </label></td>
      <td> <button type="submit" value='三阶puzzle' id='puzzle_3' onclick="puzzleSubmit('3')"> 三阶数独 </button> </td>
      <td> <button type="submit" value='四阶puzzle' id='puzzle_4' onclick="puzzleSubmit('4')"> 四阶数独 </button> </td>
      <td> <button type="submit" value='五阶puzzle' id='puzzle_5' onclick="puzzleSubmit('5')"> 五阶数独 </button> </td>
    </tr>
  </table>

<br><br><br>
<label class='label_style0'>结果显示: </label>
<br><br><br>

<table id="puzzle_table" border="1" height="20" onload="run()">


</table>
  </div>
  </body>

<!-- <meta http-equiv="refresh" content="1;url={{ url_for('puzzle') }}"> -->


<script>

var data_set;

function sleep(numberMillis) { 
  var t = Date.now();
 	while(Date.now - t <= numberMillis);
}

function puzzleSubmit(puzzle_id) {
    // 声明变量
    var i, j, tr, td;
    // alert(puzzle_id);
    const Url = "/puzzle_do";
    table = document.getElementById("puzzle_table");
    table.innerHTML = "";
    var ans = $.get({
      url:Url,
      type:'GET',
      dataType: "json",
      data: {'puzzle_id': puzzle_id},
      success:function(response){
          result = response.response.result
          console.log(result);
          if (result.hasOwnProperty('exception')) {
            alert(result['exception']);
            window.location.href = ".";
          }
          // alert(result['data_set']);
          // alert(result['data_set'].length);
          data_set = result['data_set'];
          table_tr = ""
          var dim = 4;
          for (i = 0; i < data_set.length; i++) {
            if (i % dim == 0) {
              if (i > 0) {
                table.appendChild(tr);
              }
              tr = document.createElement("tr");
              td = document.createElement("td");
              tr.appendChild(td);
            } else {
              td = document.createElement("td");
              tr.appendChild(td);
            }
            var table_html = "<table border='1' height='20' width='20'>";
            for (j = 0; j < data_set[i].length; j++) {
              table_html += "<tr>"
              tr_content = "";
              for (k = 0; k < data_set[i][j].length; k++) {
                if (data_set[i][j][k] == 0) {
                  tr_content += "<td class='.squares'></td>";
                } else {
                  tr_content += "<td bgcolor='#7FFFD4' class='.squares'>" + data_set[i][j][k] + "</td>";
                }
              }
              // alert(tr_content);
              table_html += tr_content + "</tr>";
            }
            td.innerHTML = table_html + "</table>";
          }
          // 后处理
          table.appendChild(tr);
          
      },
      error:function(error){
          alert("请检查下是否上传puzzle.py文件");
          window.location.href = ".";
          // alert("Error！");
          console.log('Error！');
      }
  });
}

function run() {
  i = 0
  while(i < data_set.length) {
    setTimeout(function(){puzzle_show(i);},1000);
    i += 1;
  }
}

function puzzle_show(size) {
  // var data_set = result['data_set'];
  // for (i = 0; i < result['data_set'].length; i++) {
    var i = size;
    // 清空
    alert(data_set);
    var table = document.getElementById("puzzle_table")
    table.innerHTML = "";
    table_html = "";
    sleep(1000);
    for (j = 0; j < data_set[i].length; j++) {
      table_html += "<tr>"
      tr_content = "";
      for (k = 0; k < data_set[i][j].length; k++) {
        if (data_set[i][j][k] == 0) {
          tr_content += "<td class='.squares'></td>";
        } else {
          tr_content += "<td bgcolor='#7FFFD4' class='.squares'>" + data_set[i][j][k] + "</td>";
        }
      }
      // alert(tr_content);
      table_html += tr_content + "</tr>";
    }
    table.innerHTML = table_html;
}

</script>